main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"ex-12.c" LINE:39
glcd_circle DSTACK_USAGE:7 DSTACK_LEVEL:13 FILE:"" LINE:1731
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:23 FILE:"" LINE:1679
glcd_line2 DSTACK_USAGE:10 DSTACK_LEVEL:33 FILE:"" LINE:1651
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:54 FILE:"" LINE:996
glcd_putpixelm DSTACK_USAGE:7 DSTACK_LEVEL:61 FILE:"" LINE:952
glcd_putpixel DSTACK_USAGE:9 DSTACK_LEVEL:70 FILE:"" LINE:549
ks0108_rdbyte DSTACK_USAGE:4 DSTACK_LEVEL:74 FILE:"" LINE:403
ks0108_gotoxp DSTACK_USAGE:4 DSTACK_LEVEL:78 FILE:"" LINE:310
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:78 FILE:"" LINE:299
ks0108_wrcmd DSTACK_USAGE:4 DSTACK_LEVEL:82 FILE:"" LINE:259
ks0108_busy DSTACK_USAGE:3 DSTACK_LEVEL:85 FILE:"" LINE:183
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:86 FILE:"" LINE:153
