﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="541" dsize="0.743131868131868">
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="1" size="125" dsize="0.0823451910408433"/>
				<zone kind="HORZ" size="1393" dsize="0.917654808959157" isspace="1">
					<zone kind="TABS" activetab="0" size="163" dsize="0.117467581998474">
						<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1"/>
					</zone>
					<zone kind="TABS" activetab="0" size="1224" dsize="0.882532418001526">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="TABS" size="718" dsize="1">
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="0"/>
					</zone>
				</zone>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0" size="1216" dsize="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0" size="1216" dsize="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0" size="1216" dsize="0"/>
				<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="92" dsize="0.0615796519410977"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="721" dsize="0.47875166002656"/>
				<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="80" dsize="0"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="627" dsize="0.41468253968254"/>
			</zone>
			<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1" size="187" dsize="0.256868131868132"/>
		</zone>
	</site>
</sitelist>