VERSION:3 SOURCE_TIMESTAMP:586CA548
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:9 "hour1 -> R4,R5"
NODE:V LEVEL:0 LINE:10 "hour2 -> R6,R7"
NODE:V LEVEL:0 LINE:11 "minute1 -> R8,R9"
NODE:V LEVEL:0 LINE:12 "minute2 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "second1 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "second2 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:17 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:19 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:26 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:68 "main(void)"
