VERSION:3 SOURCE_TIMESTAMP:58CB8EBC
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega32.h"
NODE:V LEVEL:0 LINE:25 "left_number -> R4,R5"
NODE:V LEVEL:0 LINE:25 "right_number -> R6,R7"
NODE:V LEVEL:0 LINE:25 "index -> R8,R9"
NODE:V LEVEL:0 LINE:25 "toggle -> R10,R11"
NODE:V LEVEL:0 LINE:25 "highest -> R12,R13"
NODE:V LEVEL:0 LINE:25 "lowest -> RAM:????"
NODE:V LEVEL:0 LINE:26 "leftDigits -> RAM:????"
NODE:V LEVEL:0 LINE:26 "rightDigits -> RAM:????"
NODE:V LEVEL:0 LINE:27 "divisor -> RAM:????"
NODE:V LEVEL:0 LINE:27 "digitIndex -> RAM:????"
NODE:C LEVEL:0 LINE:29 "segments -> FLASH"
NODE:F LEVEL:0 LINE:31 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:47 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:54 "main(void)"
