﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="HORZ">
			<zone kind="VERT" size="1524" dsize="1">
				<zone kind="HORZ" size="477" dsize="0.733846153846154">
					<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.142857142857143"/>
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="180" dsize="0.119047619047619"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.12992125984252"/>
					<zone kind="HORZ" size="1116" dsize="0.738095238095238">
						<zone kind="TABS" activetab="0" size="1116" dsize="1" isspace="1">
							<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
							<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
							<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
						</zone>
						<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="94" dsize="0.101933038297481"/>
						<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="119" dsize="0.128509719222462"/>
					</zone>
				</zone>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0" size="78" dsize="0.222282003478435"/>
				<zone kind="TABS" activetab="0" size="173" dsize="0.266153846153846">
					<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
					<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				</zone>
			</zone>
			<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0" size="1216" dsize="0"/>
			<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0" size="1216" dsize="0"/>
		</zone>
	</site>
</sitelist>